<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="myColor">#c6ff40</color>
    <color name="myColor1">#f9e193</color>
    <color name="colorOrange">#ffa726</color>
    <color name="colorOrange900">#E65100</color>
    <color name="colorAmber">#ff6f00</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorWhite12">#4DFFFFFF</color>

</resources>
